[33mcommit 4ba40a6f2080f3da18847983feb7822b14028d3b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: brunoguyy12 <guybrunondikumana@gmail.com>
Date:   Sat Sep 14 13:27:52 2024 +0530

    extra

[33mcommit a982b4551d87557dcf068e4e3709413fbc3ad667[m
Author: brunoguyy12 <guybrunondikumana@gmail.com>
Date:   Sat Sep 14 13:20:29 2024 +0530

    Added Common Header

[33mcommit cd8d92746445057245908e4b1517e3a429d70124[m
Author: brunoguyy12 <guybrunondikumana@gmail.com>
Date:   Sat Sep 14 12:21:04 2024 +0530

    trial 1

[33mcommit a5129d5c6648b2a405452b37f54f5d58a4f04ddf[m
Author: unknown <forwardeverconsults23@gmail.com>
Date:   Wed Sep 11 00:30:42 2024 +0530

    changes

[33mcommit 9414bc6d0a104874fb7908808cd82ce7dd6b3a81[m
Author: unknown <forwardeverconsults23@gmail.com>
Date:   Wed Sep 11 00:26:46 2024 +0530

    hello server

[33mcommit 9f072555ccdfb48fb23589b261e6786d54420beb[m
Author: unknown <forwardeverconsults23@gmail.com>
Date:   Wed Sep 11 00:09:10 2024 +0530

    my first commit
